{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env"
  ],
  "globalEnv": [
    "DATABASE_URL",
    "SECRET_PASSWORD",
    "NEXT_PUBLIC_*",
    "SUPPORT_EMAIL"
  ],
  "envMode": "loose",
  "tasks": {
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "cache": false
    },
    "@logicate/web#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "@logicate/landing#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "test:unit": {
      "cache": true
    },
    "test:integration": {
      "inputs": [
        "playwright.config.ts",
        ".env.test",
        "src/**/*",
        "tests/**/*"
      ],
      "cache": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "type-check": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "@logicate/web#start": {
      "cache": false,
      "persistent": true
    },
    "@logicate/landing#start": {
      "cache": false,
      "persistent": true
    }
  },
  "ui": "tui"
}